

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Population Module &mdash; src  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="src  documentation" href="index.html" />
    <link rel="next" title="SurvivorSelection Module" href="SurvivorSelection.html" />
    <link rel="prev" title="ParentSelection Module" href="ParentSelection.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="SurvivorSelection.html" title="SurvivorSelection Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ParentSelection.html" title="ParentSelection Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-Population">
<span id="population-module"></span><h1>Population Module<a class="headerlink" href="#module-Population" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Population.CoPopulation">
<em class="property">class </em><tt class="descclassname">Population.</tt><tt class="descname">CoPopulation</tt><big>(</big><em>constants</em><big>)</big><a class="reference internal" href="_modules/Population.html#CoPopulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.CoPopulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Population.Population" title="Population.Population"><tt class="xref py py-class docutils literal"><span class="pre">Population.Population</span></tt></a></p>
<dl class="method">
<dt id="Population.CoPopulation.evalPop">
<tt class="descname">evalPop</tt><big>(</big><em>constants</em><big>)</big><a class="reference internal" href="_modules/Population.html#CoPopulation.evalPop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.CoPopulation.evalPop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Population.CoPopulation.generator">
<tt class="descname">generator</tt><big>(</big><em>constants</em><big>)</big><a class="reference internal" href="_modules/Population.html#CoPopulation.generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.CoPopulation.generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Population.LTGA">
<em class="property">class </em><tt class="descclassname">Population.</tt><tt class="descname">LTGA</tt><big>(</big><em>constants</em><big>)</big><a class="reference internal" href="_modules/Population.html#LTGA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.LTGA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Population.Population" title="Population.Population"><tt class="xref py py-class docutils literal"><span class="pre">Population.Population</span></tt></a></p>
<dl class="method">
<dt id="Population.LTGA.SHC">
<tt class="descname">SHC</tt><big>(</big><em>p1index</em><big>)</big><a class="reference internal" href="_modules/Population.html#LTGA.SHC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.LTGA.SHC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Population.LTGA.applyMask">
<tt class="descname">applyMask</tt><big>(</big><em>p1</em>, <em>p2</em>, <em>mask</em><big>)</big><a class="reference internal" href="_modules/Population.html#LTGA.applyMask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.LTGA.applyMask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Population.LTGA.clusterDistance">
<tt class="descname">clusterDistance</tt><big>(</big><em>c1</em>, <em>c2</em><big>)</big><a class="reference internal" href="_modules/Population.html#LTGA.clusterDistance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.LTGA.clusterDistance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Population.LTGA.cross">
<tt class="descname">cross</tt><big>(</big><em>p1Index</em>, <em>p2Index</em><big>)</big><a class="reference internal" href="_modules/Population.html#LTGA.cross"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.LTGA.cross" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Population.LTGA.entropy">
<tt class="descname">entropy</tt><big>(</big><em>genes</em><big>)</big><a class="reference internal" href="_modules/Population.html#LTGA.entropy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.LTGA.entropy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Population.LTGA.generator">
<tt class="descname">generator</tt><big>(</big><em>constants</em><big>)</big><a class="reference internal" href="_modules/Population.html#LTGA.generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.LTGA.generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Population.LTGA.maskEqual">
<tt class="descname">maskEqual</tt><big>(</big><em>p1</em>, <em>p2</em>, <em>mask</em><big>)</big><a class="reference internal" href="_modules/Population.html#LTGA.maskEqual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.LTGA.maskEqual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Population.LTGA.mergeClosestClusters">
<tt class="descname">mergeClosestClusters</tt><big>(</big><em>constants</em><big>)</big><a class="reference internal" href="_modules/Population.html#LTGA.mergeClosestClusters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.LTGA.mergeClosestClusters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Population.LTGA.mutate">
<tt class="descname">mutate</tt><big>(</big><em>p1</em>, <em>mask</em><big>)</big><a class="reference internal" href="_modules/Population.html#LTGA.mutate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.LTGA.mutate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Population.LTGA.pairwiseDistance">
<tt class="descname">pairwiseDistance</tt><big>(</big><em>c1</em>, <em>c2</em><big>)</big><a class="reference internal" href="_modules/Population.html#LTGA.pairwiseDistance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.LTGA.pairwiseDistance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Population.LTGA.updateUsed">
<tt class="descname">updateUsed</tt><big>(</big><em>genes</em><big>)</big><a class="reference internal" href="_modules/Population.html#LTGA.updateUsed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.LTGA.updateUsed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Population.MutationCoPopulation">
<em class="property">class </em><tt class="descclassname">Population.</tt><tt class="descname">MutationCoPopulation</tt><big>(</big><em>constants</em><big>)</big><a class="reference internal" href="_modules/Population.html#MutationCoPopulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.MutationCoPopulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Population.CoPopulation" title="Population.CoPopulation"><tt class="xref py py-class docutils literal"><span class="pre">Population.CoPopulation</span></tt></a></p>
<dl class="method">
<dt id="Population.MutationCoPopulation.generator">
<tt class="descname">generator</tt><big>(</big><em>constants</em><big>)</big><a class="reference internal" href="_modules/Population.html#MutationCoPopulation.generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.MutationCoPopulation.generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Population.Population">
<em class="property">class </em><tt class="descclassname">Population.</tt><tt class="descname">Population</tt><big>(</big><em>constants</em><big>)</big><a class="reference internal" href="_modules/Population.html#Population"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.Population" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="Population.Population.generator">
<tt class="descname">generator</tt><big>(</big><em>constants</em><big>)</big><a class="reference internal" href="_modules/Population.html#Population.generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.Population.generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Population.Population.getAvgFitness">
<tt class="descname">getAvgFitness</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Population.html#Population.getAvgFitness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.Population.getAvgFitness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Population.Population.initialIndividuals">
<tt class="descname">initialIndividuals</tt><big>(</big><em>constants</em><big>)</big><a class="reference internal" href="_modules/Population.html#Population.initialIndividuals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.Population.initialIndividuals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Population.Population.localSearch">
<tt class="descname">localSearch</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="_modules/Population.html#Population.localSearch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.Population.localSearch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Population.Population.unique">
<tt class="descname">unique</tt><big>(</big><em>constants</em><big>)</big><a class="reference internal" href="_modules/Population.html#Population.unique"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.Population.unique" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Population.Primary">
<em class="property">class </em><tt class="descclassname">Population.</tt><tt class="descname">Primary</tt><big>(</big><em>constants</em><big>)</big><a class="reference internal" href="_modules/Population.html#Primary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.Primary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Population.Population" title="Population.Population"><tt class="xref py py-class docutils literal"><span class="pre">Population.Population</span></tt></a></p>
<dl class="method">
<dt id="Population.Primary.generator">
<tt class="descname">generator</tt><big>(</big><em>constants</em>, <em>supports=None</em><big>)</big><a class="reference internal" href="_modules/Population.html#Primary.generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.Primary.generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Population.SCXCoPopulation">
<em class="property">class </em><tt class="descclassname">Population.</tt><tt class="descname">SCXCoPopulation</tt><big>(</big><em>constants</em><big>)</big><a class="reference internal" href="_modules/Population.html#SCXCoPopulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.SCXCoPopulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Population.CoPopulation" title="Population.CoPopulation"><tt class="xref py py-class docutils literal"><span class="pre">Population.CoPopulation</span></tt></a></p>
<dl class="method">
<dt id="Population.SCXCoPopulation.generator">
<tt class="descname">generator</tt><big>(</big><em>constants</em><big>)</big><a class="reference internal" href="_modules/Population.html#SCXCoPopulation.generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.SCXCoPopulation.generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Population.SCXCoPopulation.initialIndividuals">
<tt class="descname">initialIndividuals</tt><big>(</big><em>constants</em><big>)</big><a class="reference internal" href="_modules/Population.html#SCXCoPopulation.initialIndividuals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.SCXCoPopulation.initialIndividuals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Population.SuCo">
<em class="property">class </em><tt class="descclassname">Population.</tt><tt class="descname">SuCo</tt><big>(</big><em>constants</em><big>)</big><a class="reference internal" href="_modules/Population.html#SuCo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.SuCo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Population.Population" title="Population.Population"><tt class="xref py py-class docutils literal"><span class="pre">Population.Population</span></tt></a></p>
<dl class="method">
<dt id="Population.SuCo.generator">
<tt class="descname">generator</tt><big>(</big><em>constants</em><big>)</big><a class="reference internal" href="_modules/Population.html#SuCo.generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Population.SuCo.generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ParentSelection.html"
                        title="previous chapter">ParentSelection Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SurvivorSelection.html"
                        title="next chapter">SurvivorSelection Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Population.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="SurvivorSelection.html" title="SurvivorSelection Module"
             >next</a> |</li>
        <li class="right" >
          <a href="ParentSelection.html" title="ParentSelection Module"
             >previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nathaniel R. Kamrath, Brian W. Goldman, Daniel R. Tauritz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>